VERSION        3
Latitude:    39.324 Longitude:  -120.201 DONNER C A MOUTH NR TRUCKEE CA                 
            3MTEMP   MCL     MTSS    
19111990 0000    -999      21    -999112WRD   10339003        
30101991 0000     8.5      22    -999112WRD   10339003        
11121995 0000    -999    -999       7LRWQCB - E. Oppenheimer
12121995 0000    -999    -999      91LRWQCB - E. Oppenheimer
03011996 0000    -999    -999       1LRWQCB - E. Oppenheimer
16011996 0000    -999    -999      29LRWQCB - E. Oppenheimer
04021996 0000    -999    -999      59LRWQCB - E. Oppenheimer
05021996 0000    -999    -999      82LRWQCB - E. Oppenheimer
19021996 0000    -999    -999       6LRWQCB - E. Oppenheimer
18031996 0000    -999    -999     3.4LRWQCB - E. Oppenheimer
01041996 0000    -999    -999     8.5LRWQCB - E. Oppenheimer
01051996 0000    -999    -999     7.2LRWQCB - E. Oppenheimer
30051996 0000    -999    -999     6.2LRWQCB - E. Oppenheimer
25061996 0000    -999    -999     1.3LRWQCB - E. Oppenheimer
06081996 0000    -999    -999       1LRWQCB - E. Oppenheimer
17091996 0000    -999    -999     1.2LRWQCB - E. Oppenheimer
18111996 0000    -999    -999    25.7LRWQCB - E. Oppenheimer
05121996 0000    -999    -999    55.8LRWQCB - E. Oppenheimer
10011997 0000    -999    -999   24.85LRWQCB - E. Oppenheimer
21021997 0000    -999    -999     1.7LRWQCB - E. Oppenheimer
19031997 0000    -999    -999       3LRWQCB - E. Oppenheimer
28041997 0000    -999    -999     7.3LRWQCB - E. Oppenheimer
27051997 0000    -999    -999     2.7LRWQCB - E. Oppenheimer
18061997 0000    -999    -999     2.6LRWQCB - E. Oppenheimer
