VERSION        3
Latitude:   39.3703 Longitude:  -120.122 PROSSER CK AT MOUTH, NR TRUCKEE, CA            
            2MCL     MTSS    
21111990 0000       1    -999112WRD   392213120065800 
11121995 0000    -999       4LRWQCB - E. Oppenheimer
04011996 0000    -999       3LRWQCB - E. Oppenheimer
17011996 0000    -999       4LRWQCB - E. Oppenheimer
20031996 0000    -999       5LRWQCB - E. Oppenheimer
16041996 0000    -999     7.9LRWQCB - E. Oppenheimer
01051996 0000    -999     3.2LRWQCB - E. Oppenheimer
30051996 0000    -999     7.7LRWQCB - E. Oppenheimer
06081996 0000    -999     2.8LRWQCB - E. Oppenheimer
17091996 0000    -999     4.8LRWQCB - E. Oppenheimer
18111996 0000    -999    13.7LRWQCB - E. Oppenheimer
05121996 0000    -999    29.7LRWQCB - E. Oppenheimer
21021997 0000    -999     6.1LRWQCB - E. Oppenheimer
19031997 0000    -999    17.4LRWQCB - E. Oppenheimer
18061997 0000    -999    6.39LRWQCB - E. Oppenheimer
